# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
POOL_NAME='storage'  # this needs to be mounted at root level
POOL_TYPE='zfs'  # btrfs or zfs
RSYNC_BIN='/usr/bin/rsync'
RSYNC_ARGS='-a --verbose --times --hard-links --fuzzy --numeric-ids --delete --delete-excluded --human-readable --stats --itemize-changes'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp /var/run /selinux /cgroups lost+found'
BACKUP_PATHS='/'
EXPIRY='28' # Default backup expiry (in days)
SSH_KEY=~root/.ssh/id_rsa.pub 
SNAPSHOT_ON_ERROR=false  # Snapshot after rsync errors
PRUNE=true  # Prune old expired backup snapshots

# monitoring host
NSCA_ENABLED='false'  # true or false
NSCA_SERVER='monitor.example.com'
NSCA_BIN='/usr/sbin/send_nsca'
NSCA_CFG='/etc/nagios/send_nsca.cfg'
